{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "server": "python src/server/server.py",
    "seed": "python src/server/scripts/seed.py",
    "venv": "src/server/.venv/Scripts/activate"
  },
  "dependencies": {
    "@bybas/weather-icons": "^2.0.0",
    "lucide-react": "^0.545.0",
    "next": "^16.2.6",
    "openmeteo": "^1.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.79.0",
    "use-debounce": "^10.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.5.4",
    "jest": "^30.4.2",
    "playwright-bdd": "^9.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
